<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>
    <section>
        <!------navigation bar-->
        <nav>
            <!----logo-->
            <a href="#" class="logo">PORTFOLIO</a>
            <!---menu-->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Skills</a></li>
            </ul>
        </nav>
        
        <!-----Text-->
        <div class="text-container">
            <p>Hello!</p>
            <p>I AM HARI</p>
            <p>I am an Engineering Graduate</p>
             <button class="hire-btn">Hire me</button>
            <button class="down-cv">Download CV </button>
            
        </div>
        <!------model-->
        <img src="hari.png" class="model" alt="model">
    </section>
    <!----about-section-->
    <div class="about-container">
        <!---Image-->
        <img src="38  harikrishanan (1).jpg">
        <!----About test-->
        <div class="about-text">
            <p>About Me</p>
            <p>Engineering Graduate</p>
            <p>To obtain a position that challenges and provides me the opportunity to reach my full potential professionally and personally utilizing my abilities in an organization that is progressive intellectually and technically and one in which collaborative, leadership, integrity and honesty. 
            </p>
            <button class="hire-btn">Hire Me</button>
            <button class="down-cv">Download CV</button>
        </div>
    </div>
    <!----Services-->
    <div class="services">
        <!---text-->
        <div class="services-text">
        <p>My Strength & Skills</p>
        <p>The greatest strength of my work is that I am good at multi-tasking and always willing to take an initiative.
            I can adapt fast to new situations and keeps a positive attitude. I am a reliable, simple, hardworking and passionate person.
        </p>
        </div>
        <!----box-->
        <div class="box-container">
            <!---box 1-->
            <div class="box-1">
                <span>1</span>
                <p class="heading">Project</p>
                <p class="details">The objective of our project is to detect the presence and percentage of Sulphur in copra and extract a good quality coconut oil. </p>
                <button>Readmore</button>
            </div>
            <!---box 2-->
            <div class="box-2">
                <span>2</span>
                <p class="heading">Programming Languages</p>
                <ul class="languages">
                    <li>C</li>
                <li>Java</li>
                <li>Html</li>
                <li>Css</li>
                </ul>
                
                
                <button>Readmore</button>
            </div>
            <!---box 3-->
            <div class="box-3">
                <span>3</span>
                <p class="heading">Languages</p>
                <ul class="language">
                    <li>English(Speak & Write)</li>
                    <li>Hindi(Speak & Write)</li>
                    <li>Malayalam(Speak & Write)</li>
                </ul>
                <button>Readmore</button>
            </div>
        </div>
    </div>
    <!----Contact-->
    <div class="contact">
        
        <button>Contact Me</button>
    </div>
    <!---footer-->
    <footer>
        <p>Catch Me Here</p>
        <!-----<p>I will help you as soon as I can.</p>-->
    <!--social media--->
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <p class="copyright">Copyright</p>
    </footer>
</body>
</html>